# NextAuth configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Airtable configuration
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_USERS_TABLE=Users
